{
	"folders": [
		{
			"path": "businessFunctions"
		},
		{
			"path": "metaFunctions"
		},
		{
			"path": "frontend"
		},
		{
			"path": "client-portal"
		},
		{
			"path": "clientPortalFunctions"
		}
	],
	"settings": {
		"debug.internalConsoleOptions": "neverOpen"
	}
}